TODO/TODO/TODO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:TODO.ViewModels"
             x:Class="TODO.MainPage"
             BackgroundColor="DimGray">


    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout BackgroundColor="Transparent">
        <Label Text="//TODO" TextColor="DarkOrange" FontAttributes="Italic" FontSize="80" VerticalOptions="End" HorizontalTextAlignment="Center"></Label>
        <Frame Margin="3, 5,3,0" BackgroundColor="Gray" CornerRadius="30" BorderColor="DarkGray"  HasShadow="True">
            <StackLayout Orientation="Horizontal">
                <Entry  Text="{Binding DesText}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Wheat"></Entry>
                <Button  Command="{Binding AddTask}" Text="+"  FontAttributes="Bold" FontSize="30"   WidthRequest="47"  HorizontalOptions="End" TextColor="Red" BorderColor="Black" BorderWidth="2" CornerRadius="24" BackgroundColor="DimGray"></Button>
            </StackLayout>
        </Frame>
        <ListView ItemsSource="{Binding Tasks}"
                  BackgroundColor="Transparent"
                  RefreshControlColor="Transparent"
                 SelectionMode="None"
                  HasUnevenRows="True">
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <Frame Margin="3, 5,3,3" BackgroundColor="Gray"  CornerRadius="30" BorderColor="DarkGray" HasShadow="True">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Fill"
                                         Padding="10,5"
                                         >
                            
                                 <Label Text="{Binding Description}"
                                        HorizontalOptions="FillAndExpand" />
                               
                                <Switch
                                    IsToggled="{Binding IsCompleted}"
                                    HorizontalOptions="End"
                                    ThumbColor="DarkOrange"
                                    OnColor="DimGray"
                                    
                                    ></Switch>
                                  
                            </StackLayout>
                         </Frame>
                             
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                                   




        </ListView>

  
        
    </StackLayout>

</ContentPage>

