TODO/TODO/TODO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:TODO.ViewModels"
             x:Class="TODO.MainPage"
             BackgroundColor="DimGray">


    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout BackgroundColor="Transparent">
        <Label Margin="0,20,0,0" Text="//TODO" TextColor="DarkOrange" FontAttributes="Bold, Italic" FontSize="80" VerticalOptions="End" HorizontalTextAlignment="Center"></Label>
        <Frame Margin="3, 5,3,0" BackgroundColor="Gray" CornerRadius="30" BorderColor="DarkGray"  HasShadow="True">
            <StackLayout Orientation="Horizontal">
                <Entry  Text="{Binding DesText}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Start" ></Entry>
                <Button  Command="{Binding AddTask}" Padding="2,0,0,5" Text="+" FontAttributes="Bold" FontSize="35"   WidthRequest="47"  HorizontalOptions="End" VerticalOptions="Center" TextColor="DarkOrange" BorderColor="Black" BorderWidth="2" CornerRadius="22" BackgroundColor="DimGray"></Button>
            </StackLayout>
        </Frame>
        <ListView ItemsSource="{Binding Tasks}"
                  BackgroundColor="Transparent"
                  RefreshControlColor="Transparent"
                  SelectionMode="None"
                  
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding Refresh}"
                  IsRefreshing="{Binding IsRefreshing}" 
                  HasUnevenRows="True">
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <Frame Margin="3, 5,3,3" BackgroundColor="Gray"  CornerRadius="30" BorderColor="DarkGray" HasShadow="True">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Fill"
                                         Padding="10,5">

                                <Label Text="•"
                                       FontSize="Large"
                                        FontAttributes="Bold"
                                        
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Start" />

                                 <Entry Text="{Binding Description}"
                                        FontAttributes="Bold"
                                        BackgroundColor="Transparent"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand" />
                               
                                <Switch
                                    IsToggled="{Binding IsCompleted}"
                                    HorizontalOptions="End"
                                    ThumbColor="DarkOrange"
                                    OnColor="DimGray"
                                    
                                    ></Switch>
                                  
                            </StackLayout>
                         </Frame>
                             
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                                   




        </ListView>

  
        
    </StackLayout>

</ContentPage>

